# CrudBasicoCamadas

./: CrudBasicoCamadas.sln  CrudTesteBase.sql  Referencias.txt
BaseCrudCamadas.Repository.SqlServer/: BaseCrudCamadas.Repository.SqlServer.csproj  ClienteRepository.cs  FornecedorRepository.cs  Program.cs
BaseCrudCamadas.Repository.SqlServer/UnityOfWork/: UnityOfWork.cs
CrudBasicoCamadas.Api/: CrudBasicoCamadas.Api.csproj  CrudBasicoCamadas.Api.xml  Program.cs  Startup.cs  appsettings.Development.json
CrudBasicoCamadas.Api/Configuration/: DependencyInjectionConfiguration.cs
CrudBasicoCamadas.Api/Controllers/: ClienteController.cs  FornecedorController.cs
CrudBasicoCamadas.Api/Properties/: launchSettings.json
CrudBasicoCamadas.Domain/: CrudBasicoCamadas.Domain.csproj  Program.cs
CrudBasicoCamadas.Domain.Interfaces/: CrudBasicoCamadas.Domain.Interfaces.csproj  Program.cs
CrudBasicoCamadas.Domain.Interfaces/IRepository/: IClienteRepository.cs  IFornecedorRepository.cs
CrudBasicoCamadas.Domain.Interfaces/IService/: IClienteService.cs  IFornecedorService.cs
CrudBasicoCamadas.Domain.Interfaces/IUnityOfWork/: IUnityOfWork.cs
CrudBasicoCamadas.Domain.Shared/: BaseEntity.cs  CrudBasicoCamadas.Domain.Shared.csproj  Program.cs
CrudBasicoCamadas.Domain/Entities/: ClienteEntity.cs  FornecedorEntity.cs
CrudBasicoCamadas.IoC/: CrudBasicoCamadas.IoC.csproj  DependencyInjection.cs  Program.cs
CrudBasicoCamadas.Services/: ClienteService.cs  CrudBasicoCamadas.Services.csproj  FornecedorService.cs  Program.cs
