<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseCrudCamadas.Repository.SqlServer\BaseCrudCamadas.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\CrudBasicoCamadas.Domain.Interfaces\CrudBasicoCamadas.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\CrudBasicoCamadas.Services\CrudBasicoCamadas.Services.csproj" />
  </ItemGroup>

</Project>
